Main [@i] = [[${i}]]
Implementation [x] = [[${x}]]

ContainerImplementation [ki name b] = [[${ki}${name}${b}]]

SynchronousLeafImplementation_withFormals [ksync name karrow dl b] = [[

function ${name} (${dl}) {${b}
\}]]

SynchronousLeafImplementation_withoutFormals [ksync name b] = [[

function ${name} () {${b}
\}]]

SynchronousCall_params [kat d1 karrow d2] = [[${d1} (${d2});]]
SynchronousCall_noparams [kat d1] = [[${d1} ();]]

Box [klb bo @b krb] = [[\n${bo}${b}]]
BoxOperation [op] = [[${op}]]

Cond [kcond ccf ccr] = [[${ccf}${ccr}]]
CondClause [klb p b krb] = [[(${p}) {${b}
\}]]
FirstCondClause [cc] = [[if ${cc}]]
RestCondClause [cc] = [[\} else if ${cc}]]

WithLock [name kwith name2 klocked @nb] = [[${name}${kwith}${name2}${klocked}${nb}]]

Find_withParams [kfind name kin d kgiven pl karrow name2 @nb] = [[var ${name2} = this.find_${name}_in_${d} (${pl});${nb}]]
Find_withoutParams [kfind name kin d karrow name2 @nb] = [[var ${name2} = find_${name}_in_${d} ();${nb}]]

VarBox [kvar name karrow klb dl krb @nb] = [[var ${name} = \{${dl}\};${nb}]]

Synonym [ksyn name keq dl @nb] = [[var ${name} = ${dl};${nb}]]

ForEvery_sugaredWithParams [kfor kevery kitem kin d kgiven pl kassign name @nb]
  = [[${kfor}${kevery}${kitem}${kin}${d}${kgiven}${pl}${kassign}${name}${nb}]]
ForEvery_withParams [kfor kevery name1 kin d kgiven pl kassign name @nb]
  = [[${kfor}${kevery}${name1}${kin}${d}${kgiven}${pl}${kassign}${name}${nb}]]
ForEvery_sugaredWithoutParams [kfor kevery kitem kin d kassign name @nb]
  = [[${kfor}${kevery}${kitem}${kin}${d}${kassign}${name}${nb}]]
ForEvery_withoutParams [kfor kevery name1 kin d kassign name @nb]
  = [[${kfor}${kevery}${name1}${kin}${d}${kassign}${name}${nb}]]



Datum_field [n kof d] = [[${d}${n}]]
Datum_dottedField [n kdot d] = [[${n}.${d}]]
Datum_solitary [n] = [[${n}]]
Datum_meField [me kof d] = [[${me}${kof}${d}]]
Datum_meDottedField [me kdot d] = [[this.${d}]]
Datum_me [me] = [[this]]

Predicate_eq [left eq right] = [[${left} === ${right}]]
Predicate_ne [left eq right] = [[${left} !== ${right}]]

ParameterList_list [d kx pl] = [[${d}, ${pl}]]
ParameterList_solitary [d] = [[${d}]]

DatumList_list [d1 kcomma d2] = [[${d1}, ${d2}]]
DatumList_solitary [d] = [[${d}]]

name [first @rest] = [[${first}${rest}]]
namecharFirst [c] = [[${c}]]
namecharRest [c] = [[${c}]]

separator [sep] = [[${sep}]]

keyword [kw] = [[${kw}]]

eol [c] = [[${c}]]

space [c] = [[${c}]]

comment [c] = [[${c}]]
