flowchart {

Flowchart = "flowchart" name "{" Skewer+ "}"
Skewer = "skewer" name "{" Action "}"
Action 
  = Unless
  | Jump
  | Label
  | Call
  | Send

Unless = "unless" name name "/" name Action?
Jump = ">" name Action?
Send = "send" name Value Action?
Call = name Action?
Label = number ":" Action?

keyword = (
    "flowchart" 
  | "skewer" 
  | "send" 
  | "_"
  ) ~namecharRest

bracket = "{" | "}" | "(" | ")" | "[" | "]"
separator = ":" | ">" | "/" | bracket

name
  = "_"        -- trigger
  | namestring -- name 
namestring = namecharFirst namecharRest*
namecharFirst = ~keyword namechar 
namecharRest = ~keyword namechar

namechar = ~space ~separator any

number = digit+

space
 += comment

comment
  = "//" (~"\n" any)* "\n"  -- singleLine
  | "/*" (~"*/" any)* "*/"  -- multiLine

string = dq (~dq any)* dq
dq = "\""

Value = name | number

}



