flowchart {

Flowchart = "flowchart" name "{" Skewer+ "}"
Skewer
  = "skewer" name "{" Action LabelledAction+ "}" -- both
  | "skewer" name "{" Action "}"                 -- actiononly
  | "skewer" name "{" LabelledAction+ "}"        -- labelledactionsonly
  | "skewer" name "{" "}"                        -- neither
  
Action 
  = Unless
  | Jump
  | Call
  | Send

LabelledAction = ":" LabelDef Action?
Unless = "unless" name LabelRef Action?
Jump = ">" LabelRef Action?
Send = "send" name Value Action?
Call = MethodRef Action?

keyword = (
    "flowchart" 
  | "skewer" 
  | "unless" 
  | "send" 
  | "_"
  ) ~namecharRest

bracket = "{" | "}" | "(" | ")" | "[" | "]"
separator = ":" | ">" | "/" | bracket

LabelDef = Label
LabelRef = Label
Label = name "/" number

MethodRef = name ~"/"

name
  = "_"        -- trigger
  | namestring -- name 
namestring = namecharFirst namecharRest*
namecharFirst = ~keyword namechar 
namecharRest = ~keyword namechar

namechar = ~space ~separator any

number = digit+

space
 += comment

comment
  = "//" (~"\n" any)* "\n"  -- singleLine
  | "/*" (~"*/" any)* "*/"  -- multiLine

string = dq (~dq any)* dq
dq = "\""

Value = name | number

}
