Flowchart [kfc name lb @sk rb] = [[\nfunction ${name} () \{
var lambdas = \{${sk}
null
\}
return function () { this.lambdas.main (0); }
\}]]


Skewer [ksk name lb a rb] = [[\n\n${name}: function (_label) \{
if (_label === 0) {${a}
\}
\}\,]]

Action [a] = [[\n${a}]]

Unless [ku n1 n2 kslash index @cont]
  = [[if (!this.${n1} ()) \{
return this.${n2} (${index});
\} else \{${cont}
\}]]

Jump [k n @cont] = [[return this.${n} ();${cont}]]
Call [n @cont] = [[this.${n} ();${cont}]]
Label [n kcolon @cont] = [[else if (_label === ${n}) \{${cont}
\}]]
Send [ksend n v @cont] = [[this.send ("${n}", ${v});${cont}]]


bracket [c] = [[${c}]]
separator [c] = [[${c}]]

name_trigger [k] = [[true]]
name_name [n] = [[${n}]]
namestring [first @rest] = [[${support.mangle (first + rest)}]]
namecharFirst [c] = [[${c}]]
namecharRest [c] = [[${c}]]

separator [sep] = [[${sep}]]

keyword [kw] = [[${kw}]]

space [c] = [[${c}]]

comment [c] = [[${c}]]

string [qb @cs qe] = [[${qb}${cs}${qe}]]
dq [c] = [[${c}]]
