flowchart {

Flowchart = "flowchart" name "{" Skewer+ "}"
Skewer = "skewer" name "{" Action Action* "}"
Action 
  = Unless
  | Jump
  | Label
  | Call

Unless = "unless" name name "/" name
Jump = ">" name
Call = name
Label = number ":"

keyword = "flowchart" | "skewer"

bracket = "{" | "}" | "(" | ")" | "[" | "]"
separator = ":" | ">" | "/" | bracket

name = namecharFirst namecharRest*
namecharFirst = ~keyword namechar 
namecharRest = ~keyword namechar

namechar = ~space ~separator any

number = digit+

space
 += comment

comment
  = "//" (~"\n" any)* "\n"  -- singleLine
  | "/*" (~"*/" any)* "*/"  -- multiLine

string = dq (~dq any)* dq
dq = "\""

}

