flowchart {

Flowchart = "flowchart" name "{" "start" name Skewer+ "}"
Skewer
  = "skewer" name "{" Action LabelledAction+ "}" -- both
  | "skewer" name "{" Action "}"                 -- actiononly
  | "skewer" name "{" LabelledAction+ "}"        -- labelledactionsonly
  | "skewer" name "{" "}"                        -- neither
  
Action 
  = Unless
  | Result
  | Jump
  | End
  | Call
  | Send


LabelledAction 
  = ":" LabelDef Action -- action
  | ":" LabelDef        -- empty
  
Unless = "unless" name LabelRef Action?
Jump = ">" LabelRef Action?
Send = "send" name Value Action?
Call = MethodRef Action?
Result = ">>" YesNo Action?
End = "end" Action?

YesNo = 
  | "yes" -- yes
  | "no"  -- no

keyword = (
    "flowchart" 
  | "skewer" 
  | "start" 
  | "unless" 
  | "send" 
  | "end"
  | "yes"
  | "no"
  | "_"
  ) ~namecharRest

bracket = "{" | "}" | "(" | ")" | "[" | "]"
separator = ":" | ">>" | ">" | "/" | bracket

LabelDef = Label
LabelRef = Label
Label = name "/" number

MethodRef = name ~"/"

name
  = "_"        -- trigger
  | namestring -- name 
namestring = namecharFirst namecharRest*
namecharFirst = ~keyword namechar 
namecharRest = ~keyword namechar

namechar = ~space ~separator any

number = digit+

space
 += comment

comment
  = "//" (~"\n" any)* "\n"  -- singleLine
  | "/*" (~"*/" any)* "*/"  -- multiLine

string = dq (~dq any)* dq
dq = "\""

Value = name | number

}
