Flowchart [kfc name lb @sk rb] = [[${kfc}${name}${lb}${sk}${rb}]]

Skewer [ksk name lb a @morea rb] = [[${ksk}${name}${lb}${a}${morea}${rb}]]

Action [a] = [[${a}]]

Unless [ku n1 n2 kslash index] = [[${ku}${n1}${n2}${kslash}${index}]]
Jump [k n] = [[${k}${n}]]
Call [n] = [[${n}]]
Label [n kcolon] = [[${n}${kcolon}]]


bracket [c] = [[${c}]]
separator [c] = [[${c}]]

name [first @rest] = [[${first}${rest}]]
namecharFirst [c] = [[${c}]]
namecharRest [c] = [[${c}]]

separator [sep] = [[${sep}]]

keyword [kw] = [[${kw}]]

space [c] = [[${c}]]

comment [c] = [[${c}]]

string [qb @cs qe] = [[${qb}${cs}${qe}]]
dq [c] = [[${c}]]