Flowchart [kfc name lb @sk rb] = [[${kfc}${name}${lb}${sk}${rb}]]
Skewer [ksk name lb a rb] = [[${ksk}${name}${lb}${a}${rb}]]
Action [a] = [[${a}]]

Unless [ku n1 n2 kslash index @cont]
  = [[\nif (!this.${n1} ()) \{
return this.${n2} (${index});
\} else \{${cont}\}]]

Jump [k n @cont] = [[\nreturn this.${n} ();${cont}]]
Call [n @cont] = [[\nthis.${n} ();${cont}]]
Label [n kcolon @cont] = [[${n}${kcolon}${cont}]]
Send [n v @cont] = [[\nthis.send (${n}, ${v});${cont}]]


bracket [c] = [[${c}]]
separator [c] = [[${c}]]

name [first @rest] = [[${support.mangle (first + rest)}]]
namecharFirst [c] = [[${c}]]
namecharRest [c] = [[${c}]]

separator [sep] = [[${sep}]]

keyword [kw] = [[${kw}]]

space [c] = [[${c}]]

comment [c] = [[${c}]]

string [qb @cs qe] = [[${qb}${cs}${qe}]]
dq [c] = [[${c}]]
