Flowchart [kfc name lb @sk rb] = [[${kfc}${name}${lb}${sk}${rb}]]
Skewer [ksk name lb a rb] = [[${ksk}${name}${lb}${a}${rb}]]
Action [a] = [[${a}]]

Unless [ku n1 n2 kslash index @cont] = [[${ku}${n1}${n2}${kslash}${index}${cont}]]
Jump [k n @cont] = [[${k}${n}${cont}]]
Call [n @cont] = [[${n}${cont}]]
Label [n kcolon @cont] = [[${n}${kcolon}${cont}]]


bracket [c] = [[${c}]]
separator [c] = [[${c}]]

name [first @rest] = [[${first}${rest}]]
namecharFirst [c] = [[${c}]]
namecharRest [c] = [[${c}]]

separator [sep] = [[${sep}]]

keyword [kw] = [[${kw}]]

space [c] = [[${c}]]

comment [c] = [[${c}]]

string [qb @cs qe] = [[${qb}${cs}${qe}]]
dq [c] = [[${c}]]