Flowchart [kfc name lb @sk rb] = [[${kfc}${name}${lb}${sk}${rb}]]

Skewer_both [ksk name lb a @la rb] = [[${ksk}${name}${lb}${a}${la}${rb}]]
Skewer_actiononly [ksk name lb a rb] = [[${ksk}${name}${lb}${a}${rb}]]
Skewer_labelledactionsonly [ksk name lb @la rb] = [[${ksk}${name}${lb}${la}${rb}]]
Skewer_neither [ksk name lb rb] = [[${ksk}${name}${lb}${rb}]]

Action [a] = [[${a}]]
LabelledAction_action [ldef kcolon cont] = [[${ldef}${kcolon}${cont}]]
LabelledAction_empty [ldef kcolon] = [[${ldef}${kcolon}]]

Unless [ku n1 lref @cont] = [[${ku}${n1}${lref}${cont}]]
Jump [k n @cont] = [[${k}${n}${cont}]]
Send [ksend n v @cont] = [[${ksend}${n}${v}${cont}]]
Call [n @cont] = [[${n}${cont}]]


LabelDef [n] = [[${n}]]
LabelRef [n] = [[${n}]]
Label [name kslash number] = [[${name}${kslash}${number}]]

MethodRef [n] = [[${n}]]


bracket [c] = [[${c}]]
separator [c] = [[${c}]]

name_trigger [k] = [[${k}]]
name_name [n] = [[${n}]]
namestring [first @rest] = [[${first}${rest}]]
namecharFirst [c] = [[${c}]]
namecharRest [c] = [[${c}]]

separator [sep] = [[${sep}]]

keyword [kw] = [[${kw}]]

space [c] = [[${c}]]

comment [c] = [[${c}]]

string [qb @cs qe] = [[${qb}${cs}${qe}]]
dq [c] = [[${c}]]

Value [v] = [[${v}]]