flowchart Try-component {
  start main
  skewer main {
    unless has-children try-self/1
    step-each-child
    unless child-produced-output try-self/2
    > produced-output/0
  }
  skewer try-self {
    : try-self/1
    : try-self/2
    step
    unless self-produced-output no-output/3
    > produced-output/0
  }
  skewer no-output {
    : no-output/3
    send no-output _
    > finished/0
  }
  skewer produced-output {
    send produced-output _
    > finished/0
  }
  skewer finished {
    end
  }
}